<!DOCTYPE html>
<html>
<head>
    <title>Pay Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-image: url('payPremium.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pay-premium-div {
            position: absolute;
            top: 50%;
            right: 39%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 50%;
            padding: 30px;
            background-color: white;
            box-shadow: 10px 10px 5px grey;
        }
        body {
          background-color: grey; /* shade of blue */
        }
        #container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          width: 50%;
          background-color: white;
          padding: 20px;
        }
        a {
          display: inline-block;
          margin-top: 20px;
        }
        a i {
          margin-right: 10px;
        }
        p {
          font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="pay-premium-div">
        <h1 align="center"><em>Pay Premium</em></h1>
        <p >Please select the option to download the slip of insurance premium</p>
        <a href="#" download>
          <i class="fa fa-download"></i>
          Download Slip
        </a>
        <br>
        <p>Please upload the pdf or image file of the slip which the user has been collected from bank after paying the premium</p>
        <p>Upload Slip</p>
        <input type="file" accept="image/*,application/pdf">
      <br><br>
      <button >Upload</button>
    </div>
</body>
</html>
