{% extends 'base.html' %}
{%load static%}

{% block content %}


<head>
    <title>Risk Assessment</title>
    <style>
        
        
        .text-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
        .text-box textarea {
            width: 60%;
            height: 70%;
            font-size: 20px;
        }
        
        label {
            display: inline-block;
            font-size: 20px;
            
        }
      
        input[type="radio"] {
            display: inline-block;
            margin-left: 10px;
        }
        label, input[type="radio"] {
            padding: 10px;
            margin: 10px;
          }
        input[type="radio"]:hover {
          background-color: back_click;
          cursor: pointer;
        }
        label, input[type="radio"] {
            font-size: 20px;
            font-weight: bold;
          }
        .text-box textarea {
            border-radius: 20px;
        }


        

        .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .expanding-button {
        background-color: white;
        color: black;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }
    
    .expanding-button:hover {
        background-color:	#909090;
        color: white;
        width: 110%;
    }
    </style>

  
    <nav class="navbar bg-dark" data-bs-theme="dark">
      
        <div class="row">
          <div>
            <h1 class="text-center"style="color:#A0A0A0;">&nbsp&nbsp&nbsp&nbspRisk Assessment</h1>
          </div>
        </div>
    </nav>

</head>

<body>
    <br>
    <h1 align="center">Client Foam </h1><br>
    <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              
              <tr>
                <th scope="row">16</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        <foam>  
          <br>
          <h1 align="center">Assessment </h1>
         
          <label><em>Medical Test Approval:</em></label>
          <input type="radio" name="approval-mt" value="approved" onchange="showReasonMT(this)"> Approved
          <input type="radio" name="approval-mt" value="not approved" onchange="showReasonMT(this)"> Not Approved
          
          <div class="text-box" style="display:none" id="reason-box-MT">
              <textarea placeholder="   Please provide reason"></textarea>
          </div>
          <br>
          <label><em>Bank statement:</em></label>
          <input type="radio" name="approval-bs" value="approved" onchange="showReasonBS(this)"> Approved
          <input type="radio" name="approval-bs" value="not approved" onchange="showReasonBS(this)"> Not Approved
          
          <div class="text-box" style="display:none" id="reason-box-BS">
              <textarea placeholder="   Please provide reason"></textarea>
          </div>
          <br>

          <label><em>CNIC Approval:</em></label>
          <input type="radio" name="approval-cnic" value="approved" onchange="showReasonCNIC(this)"> Approved
          <input type="radio" name="approval-cnic" value="not approved" onchange="showReasonCNIC(this)"> Not Approved
          
          <div class="text-box" style="display:none" id="reason-box-CNIC">
              <textarea placeholder="   Please provide reason"></textarea>
          </div><br><br>
          <div class="button-container">
            <button class="expanding-button" font="bold" >--- Submit ---</button>
          </div>
          
          <br><br><br><br><br><br><br><br><br><br><br><br>
        </foam>  
  </body>
</html>

<script>
    function showReasonMT(element) {
        var reasonBoxMT = document.getElementById("reason-box-MT");
        if (element.value === "not approved") {
            reasonBoxMT.style.display = "flex";
        } else {
            reasonBoxMT.style.display = "none";
        }
    }

    function showReasonBS(element) {
        var reasonBoxBS = document.getElementById("reason-box-BS");
        if (element.value === "not approved") {
            reasonBoxBS.style.display = "flex";
        } else {
            reasonBoxBS.style.display = "none";
        }
    }

    function showReasonCNIC(element) {
        var reasonBoxCNIC = document.getElementById("reason-box-CNIC");
        if (element.value === "not approved") {
            reasonBoxCNIC.style.display = "flex";
        } else {
            reasonBoxCNIC.style.display = "none";
        }
    }     

    document.querySelector('.expanding-button').addEventListener('mouseover', function() {
        this.style.backgroundColor = '#909090';
        this.style.color = 'white';
        this.style.width = '110%';
      });
      
      document.querySelector('.expanding-button').addEventListener('mouseout', function() {
        this.style.backgroundColor = 'white';
        this.style.color = 'black';
        this.style.width = '100%';
      });
      
      
</script>

{% endblock content  %}

